spring.profiles.active=jpa-db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=always
mail.username=mail.sender13579@gmail.com
mail.password=emt13579@

app.user.admin.email=admin123@admin
app.user.admin.password=admin123

